# SaveAnimals

./: .gitignore  build.gradle
src/main/java/org/sa/animal/config/: AnimalInfoConfig.java
src/main/java/org/sa/animal/domain/: AnimalInfoVO.java  ImageVO.java  MissingAnimalVO.java
src/main/java/org/sa/animal/dto/: AnimalInfoDTO.java  MissingAnimalDTO.java
src/main/java/org/sa/animal/mapper/: AnimalInfoMapper.java
src/main/java/org/sa/animal/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/org/sa/batch/config/: AnimalJobConfig.java
src/main/java/org/sa/batch/step/: AnimalCrawlTasklet.java  HelloWorldTasklet.java
src/main/java/org/sa/common/: HelloServlet.java
src/main/java/org/sa/common/config/: CommonConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/sa/common/controller/: HelloServlet.java  SaController.java
src/main/java/org/sa/common/crawling/service/: APMSCrawlService.java  AngelCrawlService.java  CrawlService.java  IJoaCrawlService.java  KaraCrawlService.java  KarmaCrawlService.java  SaacCrawlService.java
src/main/java/org/sa/common/dao/: AnimalInfoDAO.java
src/main/java/org/sa/common/domain/: AnimalInfo.java
src/main/java/org/sa/common/util/: DateFormatter.java  SimpleDateFormatter.java  Test2.java  test.java
src/main/java/org/sa/crawling/service/: AngelCrawlService.java  CrawlService.java  KaraCrawlService.java  SaacCrawlService.java  TestCrawlClass.java  UloveCrawlService.java
src/main/resources/: batch-config.xml  mybatis-config.xml
src/main/resources/org/sa/animal/mapper/: AnimalInfoMapper.xml
src/main/webapp/WEB-INF/views/includes/: footer.jsp
src/main/webapp/WEB-INF/views/sa/: home.jsp  static.jsp
src/test/java/org/sa/batch/: BatchTests.java
src/test/java/org/sa/common/: DBTests.java
src/test/java/org/sa/common/controller/: SaControllerTests.java
src/test/java/org/sa/common/crawling/: CompareTests.java  CrawlServiceTests.java
src/test/java/org/sa/common/mapper/: AnimalInfoMapperTests.java
src/test/java/org/sa/crawling/: CrawlServiceTests.java
