plugins {
    id 'java'
    id 'war'
}

group 'org.kent'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// https://mvnrepository.com/artifact/com.google.cloud/libraries-bom

dependencies {
    //Lombok
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'org.projectlombok', name: 'lombok',version: '1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'

    //기본
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'

    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.7'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'

    // spring batch
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.3.1'
    compile group: 'org.springframework.batch', name: 'spring-batch-test', version: '4.3.1'

    // aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    //log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

    // ============================================= //

    //hikariCP
    compile group: 'com.zaxxer', name:'HikariCP', version: '2.7.4'

    // mybatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    //mySQL
    //runtimeOnly 'mysql:mysql-connector-java'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'

    //REST
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // thumbnailator
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.14'


    // google cloud
    compile group: 'com.google.cloud', name: 'libraries-bom', version: '19.0.0', ext: 'pom'
    // google-cloud-dialogflow
    compile group: 'com.google.cloud', name: 'google-cloud-dialogflow', version: '2.4.3'

    // jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    // H2
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'


}

test {
    useJUnitPlatform()
}